# gradle-demo

./: .gitignore  build.gradle  settings.gradle
entiry/src/main/java/entity/: BasicUser.java
web/: build.gradle
web/src/main/java/com/linjingc/web/: WebApplication.java
web/src/main/java/com/linjingc/web/controller/: UserController.java
web/src/main/resources/: application.properties
web/src/test/java/com/linjingc/web/: WebApplicationTests.java
