plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'war'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
  
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile project(':entiry')
}
